<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VTP Bank</title>
    <style>
      hero-img-container* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .nav-bar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 20px;
      }
      .nav-items > a {
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 600;
        color: hsl(233, 8%, 62%);
        margin-left: 10px;
      }
      #link-signup {
        padding: 12px 28px;
        border: none;
        outline-width: 0;
        color: white;
        border-radius: 24px;
        cursor: pointer;
        font-weight: 400;
        margin-left: 930px;
        background-image: linear-gradient(
          120deg,
          hsl(313, 87%, 33%),
          hsl(330, 75%, 77%)
        );
        text-decoration: none;
        font-weight: bold;
      }
      #join-with-us {
        padding: 12px 28px;
        border: none;
        outline-width: 0;
        color: white;
        border-radius: 24px;
        cursor: pointer;
        font-weight: 400;
        background-image: linear-gradient(
          120deg,
          hsl(313, 87%, 33%),
          hsl(330, 75%, 77%)
        );
        margin-top: 20px;
        width: 200px;
        height: 34px;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;


      }
      .hero-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90vh;
      }
      .hero-img-container {
        background-image: url('../static/images/bg-intro-desktop.png');
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        padding-top: 20px;
      }
      .hero-img-container > img {
        width: 500px;
      }
      .hero-text-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
      .hero-text-container > h1 {
        font-size: 70px;
        font-weight: 800;
        margin-bottom: 20px;
        color: hsl(233, 26%, 24%);
        line-height: 1.1;
      }
      .hero-text-container > p {
        color: hsl(233, 8%, 62%);
        margin-bottom: 15px;
        font-weight: 700;
      }
      .hero-text-container > button {
        padding: 12px 28px;
        border: none;
        outline-width: 0;
        color: white;
        border-radius: 24px;
        cursor: pointer;
        font-weight: 400;
        background-image: linear-gradient(
          120deg,
          hsl(313, 87%, 33%),
          hsl(330, 75%, 77%)
        );
      }
      .container {
        background-color: hsl(220, 16%, 96%);
      }
      .why-us {
        padding-top: 10vh;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10vh;
      }
      .why-us > h1 {
        font-size: 45px;
        font-weight: 800;
        margin-bottom: 20px;
        color: hsl(233, 26%, 24%);
      }
      .why-us > p {
        color: hsl(233, 8%, 62%);
        margin-bottom: 15px;
        font-weight: 700;
      }
      .features-section {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 10vh;
      }
      .feature-item > img {
        width: 65px;
        margin-bottom: 5px;
      }
      .feature-item > h1 {
        font-size: 25px;
        font-weight: 800;
        margin-bottom: 10px;
        color: hsl(233, 26%, 24%);
      }
      .feature-item > p {
        color: hsl(233, 8%, 62%);
        font-weight: 700;
      }
      .blog-section {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 10vh;
      }
      .article-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .blog-section > h1 {
        font-size: 45px;
        margin-left: 1.25rem;
        font-weight: 800;
        margin-bottom: 10px;
        color: hsl(233, 26%, 24%);
      }
      .article {
        height: max-content;
        width: 250px;
        margin-top: 20px;
        margin-left: 15px;
        background-color: #fff;
      }
      .article > img {
        width: 250px;
        height: 250px;
      }
      .content {
        padding: 15px;
      }
      .content > p {
        color: hsl(233, 8%, 62%);
        font-weight: 400;
        font-size: 14px;
      }
      .content > h4 {
        color: hsl(233, 26%, 24%);
        padding-bottom: 5px;
        padding-top: 5px;
      }
      .footer {
        background-color: hsl(233, 26%, 24%);
        height: 30vh;
      }
      .footer-container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 2rem;
      }
      .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
      .menu > a {
        text-decoration: none;
        color: white;
        margin-bottom: 15px;
        font-weight: 600;
      }
      .social-container {
        margin-top: 3rem;
      }
      .social-container > img {
        margin-left: 10px;
        cursor: pointer;
      }
      .footer-container > button {
        margin-top: 3rem;
        padding: 12px 28px;
        border: none;
        outline-width: 0;
        color: white;
        border-radius: 24px;
        cursor: pointer;
        font-weight: 400;
        background-image: linear-gradient(
          120deg,
          hsl(313, 87%, 33%),
          hsl(330, 75%, 77%)
        );
      }
    </style>
  </head>
  <body style="background-color:#f0e2f3;">
    <nav class="nav-bar">
      <img src="../static/images/vtplogo.gif" alt="" style="width:200px;height:80px;margin-left: -5px;" />
      <a href="/signup" id="link-signup">Đăng nhập</a>
    </nav>
    <header class="hero-section">
      <div class="hero-text-container">
        <h1
          >Giải pháp tiện lợi<br/>
          cho mọi giao dịch</h1
        >
        <p> Cung cấp dịch vụ ngân hàng nhanh chóng và hiệu quả.</p>
        <a id="join-with-us" href="/signup">Tham gia</a>
      </div>
      <div class="hero-img-container">
        <img src="../static/images/mockup.png" alt="" />
      </div>
    </header>
    <div class="container">
    </div>
    <footer class="footer">
      <div class="footer-container">
        <div class="social-container">
          <img src="../static/images/icon-facebook.svg" alt="" />
          <img src="../static/images/icon-instagram.svg" alt="" />
          <img src="../static/images/icon-twitter.svg" alt="" />
          <img src="../static/images/icon-pinterest.svg" alt="" />
        </div>
        <div class="menu">
          <a href="#">Về chúng tôi</a>
          <a href="#">Liên hệ</a>
          <a href="#">Blog</a>
        </div>
        <div class="menu">
          <a href="#">Đối tác</a>
          <a href="#">Hỗ trợ</a>
          <a href="#">Chính sách quyền riêng tư</a>
        </div>
      </div>
    </footer>
  </body>
</html>
