<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Thanh toán học phí</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <style>
            body {
                background-color: #f0e2f3;
            }
            .counterCell:before {
                content: counter(tableCount);
                counter-increment: tableCount;
            }
            table {
                counter-reset: tableCount;
            }
            .tuition-payment1{
                  width: 60%;
                  height: 80%;
                  margin: 50px auto;
                  background-color: transparent;
                  align-items: center;
                  border-radius: 30px;
                }

                .tuition-payment2 {
                  background-color:transparent;
                  border-radius:30px;
                }
                .tuition-payment3 {
                  background-color: red;
                }

                .tuition-payment4 {
                  background-image: url('../static/images/blossom.gif');
                  background-size: cover;
                  padding-left: 20px;
                  padding-top: 20px;
                  align-items: center;
                  border-radius:30px;
                  margin: auto;
                  width: 80%;
                  opacity: 0.9;
                  padding-right: 20px;
                }

                .title {
                  font-size: 25px;
                  text-align: left;
                  margin-left: 75px;
                }
                .title1 {
                  font-size: 25px;
                  text-align: left;
                  margin-left: -2px;
                  margin-top: 35px;
                  margin-bottom: 8px;
                }
                .account-info {
                  background-color:transparent;
                  width: 400px;
                  height: 300px;
                  margin-left: 75px;
                  margin-right: auto;
                  display: flex;
                  flex-direction: column;

                }
                .tuition-pay-text {
                  width: 300px;
                  height: 30px;
                  border-radius:10px;
                  background-color: white;
                  border: solid 1px;
                  padding-left: 10px;
                }
                .tuition-label {
                  font-size: 18px;
                  font-weight: bold;
                  margin-bottom: 5px;
                  margin-top: 15px;
                  font-family: "Helvetica Neue";
                }
                .payfor-info {
                  background-color:transparent;
                  width: 400px;
                  height: 300px;
                  margin-left: auto;
                  margin-right: -22px;
                  margin-top: -230px;
                  display: flex;
                  flex-direction: column;
                }
                .pay-money {
                  background-color:transparent;
                  width: 400px;
                  height: 250px;
                  margin-left: 75px;
                  margin-right: auto;
                  display: flex;
                  flex-direction: column;
                  margin-top: -10px;
                }
                .confirm-button {
                  margin-top: 50px;
                }
                .confirm-pay {
                  border: none;
                  outline-width: 0;
                  color: white;
                  border-radius: 7px;
                  cursor: pointer;
                  font-size: 16px;
                  width: 100px;
                  height: 40px;
                  margin-top: -21px;
                  background-image: linear-gradient(
                    120deg,
                    hsl(313, 87%, 33%),
                    hsl(330, 75%, 77%)
                  );
                  text-decoration: none;
                  text-align: center;
                  display:block;
                }
                #logout-pay {
                  border: none;
                  color: white;
                  border-radius: 7px;
                  cursor: pointer;
                  font-size: 16px;
                  width: 100px;
                  height: 40px;
                  background-image: linear-gradient(
                    120deg,
                    hsl(313, 87%, 33%),
                    hsl(330, 75%, 77%)
                  );
                  text-decoration: none;
                  text-align: center;
                  display: inline-flex;
                  justify-content: center;
                  align-items: center;
                  margin-top: 13px;
                  margin-left: 757px;
                  margin-bottom: 40px;
                }

                .form-pay-pos {
                  margin-top: 20px;

                }

                .form-pay-cover {
                  background-color: #FBF2F4;
                  border: white solid 3px;
                  border-radius: 30px;
                  margin-left: 30px;
                  margin-right: 30px;
                }
                .img-cute {
                  width: 40%;
                  height: 47%;
                  background-image: url('../static/images/login-cute.gif');
                  margin-left: 468px;
                  margin-bottom: -270px;
                  margin-top: -55px;
                  background-repeat: no-repeat;
                }
        </style>
    </head>
    <body>
        <div class="tuition-payment1">
            <div class="tuition-payment2">
                <div class=tuition-payment3">
                    <div class="tuition-payment4">
                        <div class="form-pay-cover"> 
                        <form action="/otp" method="POST" onsubmit="return checkConfirm()" class="form-pay-pos">
                            <div class="account-info">
                                <h3 class="title1">Thông tin tài khoản</h3>
                                <label class="tuition-label"> Họ và tên</label>
                                <input type="text" class="tuition-pay-text" name="hoTenSV" disabled value="{{ g.hoTenSV }}"
                                />
                                <input type="text" id="ten" name="ten" class="tuition-pay-text"
                                    hidden
                                    value="{{ g.hoTenSV }}"
                                />
                                <label class="tuition-label">Số điện thoại</label>
                                <input
                                    type="text"
                                    class="tuition-pay-text"
                                    id="soDienThoai"
                                    name="soDienThoai"
                                    disabled
                                    value="{{ g.soDienThoai }}"
                                />
                                <input
                                    type="text"
                                    id="sdt"
                                    name="sdt"
                                    hidden
                                    value="{{ g.soDienThoai }}"
                                />
                                <label class="tuition-label">Địa chỉ email</label>
                                <input
                                    type="email"
                                    class="tuition-pay-text"
                                    id="email0"
                                    name="email0"
                                    disabled
                                    value="{{ g.email }}"
                                />
                                <input
                                    type="email"
                                    class="tuition-pay-text"
                                    id="email"
                                    name="email"
                                    hidden
                                    value="{{ g.email }}"
                                />
                            </div>
                            <div class="payfor-info">
                                <label class="tuition-label" >Mã số sinh viên:</label>
                                <input
                                    type="text"
                                    class="tuition-pay-text"
                                    id="MSSV"
                                    name="MSSV"
                                    required />
                                <label class="tuition-label">Họ và tên:</label>
                                <input
                                    type="text"
                                    class="tuition-pay-text"
                                    id="tenSV"
                                    name="tenSV"
                                    required
                                />
                     
                                <label class="tuition-label">Số tiền (VNĐ):</label>
                                <input
                                    type="text"
                                    class="tuition-pay-text"
                                    id="hocPhi"
                                    name="hocPhi"
                                    required
                                />
                                
                                </div>
                                <div class="img-cute"></div>
                            <h3 class="title">Thông tin thanh toán</h3>
                            <div class="pay-money">
                                <label class="tuition-label">Số dư hiện tại:</label>
                                <input
                                    type="text"
                                    class="tuition-pay-text"
                                    id="soDu"
                                    name="soDu"
                                    required
                                    value="{{ soDuTK }}"
                                />
                                <label class="tuition-label">Số tiền phải trả:</label>
                                <input
                                    type="text"
                                    class="tuition-pay-text"
                                    id="soTienPhaiThanhToan"
                                    name="soTienPhaiThanhToan"
                                    required
                                />
                                <div class="confirm-button">
                                    <span class="error-text" id="errorText"></span>
                                    <button
                                        type="submit"
                                        class="confirm-pay">
                                        Xác nhận
                                    </button>
                                </div>
                            </div>
                            <input hidden type="text" id="timeInput" name="timeInput"/>
                        </form>
                    </div>
                        <a id="logout-pay" href="/logout">Đăng xuất</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
           // Hiẻn thị thời gian thanh toán
            document.getElementById("timeInput").value = new Date();
            document.getElementById("soDu").value = Intl.NumberFormat().format(
                document.getElementById("soDu").value
            );
            document.getElementById(
                "soTienPhaiThanhToan"
            ).value = Intl.NumberFormat().format(
                document.getElementById("soTienPhaiThanhToan").value
            );
            // Kiểm tra mã số sinh viên
            let mssv = document.getElementById("MSSV");
            mssv.addEventListener("input", () => {
                    fetch("/student/" + mssv.value, { method: "GET" })
                    .then((response) => {
                        return response.json();
                    })
                    .then((result) => {
                        document.getElementById("tenSV").value =
                            result.tenSinhVien;
                        document.getElementById("hocPhi").value =
                            result.hocPhi;
                        document.getElementById(
                            "hocPhi"
                        ).value = Intl.NumberFormat().format(
                            document.getElementById("hocPhi").value
                        );
                        document.getElementById(
                            "soTienPhaiThanhToan"
                        ).value = document.getElementById("hocPhi").value;
                    })
                    .catch((error) => {
                        document.getElementById("tenSV").value = "No result";
                        document.getElementById("hocPhi").value =
                            "No result";
                        document.getElementById("soTienPhaiThanhToan").value = 0;
                    });
            });
            function checkConfirm() {
                if (
                    Number(
                        document
                            .getElementById("soTienPhaiThanhToan")
                            .value.replace(/[^0-9.-]+/g, "")
                    ) >
                    Number(
                        document
                            .getElementById("soDu")
                            .value.replace(/[^0-9.-]+/g, "")
                    )
                ) {
                    document.getElementById("errorText").innerHTML =
                        "Số tiền hiện tại trong tài khoản của bạn không đủ!";
                    return false;
                }
                else if (
                    Number(
                        document
                            .getElementById("soTienPhaiThanhToan")
                            .value.replace(/[^0-9.-]+/g, "")
                    ) !==
                    Number(
                        document
                            .getElementById("hocPhi")
                            .value.replace(/[^0-9.-]+/g, "")
                    )
                ) {
                    document.getElementById("errorText").innerHTML =
                        "Số tiền bạn nhập không bằng với học phí!";
                    return false;
                }

                return true;
            }
        </script>
    </body>
</html>
